= form_for @pasajero do |f|
  - if @pasajero.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pasajero.errors.count, "error")} prohibited this pasajero from being saved:"
      ul
        - @pasajero.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :dni
    = f.text_field :dni
  .field
    = f.label :nombre
    = f.text_field :nombre
  .actions = f.submit
