h1 Listing pasajeros

table
  thead
    tr
      th Dni
      th Nombre
      th
      th
      th

  tbody
    - @pasajeros.each do |pasajero|
      tr
        td = pasajero.dni
        td = pasajero.nombre
        td = link_to 'Show', pasajero
        td = link_to 'Edit', edit_pasajero_path(pasajero)
        td = link_to 'Destroy', pasajero, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pasajero', new_pasajero_path
