= form_for @servicio do |f|
  - if @servicio.errors.any?
    #error_explanation
      h2 = "#{pluralize(@servicio.errors.count, "error")} prohibited this servicio from being saved:"
      ul
        - @servicio.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :fecha
    = f.date_select :fecha
  .field
    = f.label :horaSalida
    = f.time_select :horaSalida
  .field
    = f.label :horaLlegada
    = f.time_select :horaLlegada
  field 
    = f.label 'Número de Unidad: '
    = f.collection_select :unidad_id, Unidad.all, :id, :nro
  field
    = f.label 'Itinerario: '
    = f.collection_select :itinerario_id, Itinerario.all, :id, :nombre
  .actions = f.submit 
