h1 Listing servicios

table
  thead
    tr
      th Fecha
      th Horasalida
      th Horallegada
      th
      th
      th

  tbody
    - @servicios.each do |servicio|
      tr
        td = servicio.fecha
        td = servicio.horaSalida
        td = servicio.horaLlegada
        td = link_to 'Show', servicio
        td = link_to 'Edit', edit_servicio_path(servicio)
        td = link_to 'Destroy', servicio, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Servicio', new_servicio_path
