h1 Servicios

table.table.table-hover
  thead
    tr
      th Fecha
      th Horasalida
      th Horallegada
      th
      th
      th

  tbody
    - @servicios.each do |servicio|
      tr
        td = h l servicio.fecha
        td = h l servicio.horaSalida, :format => :time
        td = h l servicio.horaLlegada, :format => :time
        td = link_to 'Show', servicio
        td = link_to 'Edit', edit_servicio_path(servicio)
        td = link_to 'Destroy', servicio, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Nuevo Servicio', new_servicio_path