.field
  = label_tag :estado
  = hidden_field_tag :estado, 'Reservado'
  / = input_tag :estado, :as => :hidden, :input_html => { :value => "Reservado" }
  / = hidden_field(:reserva, :estado)
  / = f.select(:estado, options_for_select([['Reservado'],['Cancelado']]))
