h1 Listing reservas

table
  thead
    tr
      th Estado
      th
      th
      th

  tbody
    - @reservas.each do |reserva|
      tr
        td = reserva.estado
        td = link_to 'Show', reserva
        td = link_to 'Edit', edit_reserva_path(reserva)
        td = link_to 'Destroy', reserva, data: {:confirm => 'Are you sure?'}, :method => :delete
        /td = button_to 'Cancelar', reserva.cambiar_a_cancelado, data: {:confirm => 'Está seguro que quiere Cancelar la Reserva?'}
br

= link_to 'New Reserva', new_reserva_path
