div.row
  div#header align="center"
    h1 Registrar Datos - Reservar Pasaje

div.row
  = form_for @reserva do |f|
    - if @reserva.errors.any?
      #error_explanation
        h2 = "#{pluralize(@reserva.errors.count, "error")} prohibited this reserva from being saved:"
        ul
          - @reserva.errors.full_messages.each do |message|
            li = message

    .field
      / = label_tag :estado
      = hidden_field_tag "reserva[estado]", 'Reservado'

    / .actions = f.submit
    == render 'datos_de_pasajes/partial_form.html'


    / = link_to 'Back', reservas_path
