= form_for @tipo_de_servicio do |f|
  - if @tipo_de_servicio.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tipo_de_servicio.errors.count, "error")} prohibited this tipo_de_servicio from being saved:"
      ul
        - @tipo_de_servicio.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .actions = f.submit
