= form_for @asiento_de_servicio do |f|
  - if @asiento_de_servicio.errors.any?
    #error_explanation
      h2 = "#{pluralize(@asiento_de_servicio.errors.count, "error")} prohibited this asiento_de_servicio from being saved:"
      ul
        - @asiento_de_servicio.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nro
    = f.number_field :nro
  .field
    = f.label :estado
    = f.check_box :estado
  .actions = f.submit
