= form_for @ciudad do |f|
  - if @ciudad.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ciudad.errors.count, "error")} prohibited this ciudad from being saved:"
      ul
        - @ciudad.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .actions = f.submit
