div.input-group
  input.form-control type="text"  placeholder="Buscar reserva por DNI del Pasajero..." aria-describedby="basic-addon2"
  span#basic-addon2.input-group-btn
    button.btn.btn-default type="button" Buscar

table.table.table-hover
  thead
    tr
      th Nro
      th
      th
      th

  tbody
    - @reservas.each do |reserva|
      tr
        td = reserva.estado
        td = 'Cancelar'
        td = 'Vender'
        # td = link_to 'Cancelar', 
        # td = link_to 'Vender', 
        td = link_to 'Ver', reserva