= form_for @parada do |f|
  - if @parada.errors.any?
    #error_explanation
      h2 = "#{pluralize(@parada.errors.count, "error")} prohibited this parada from being saved:"
      ul
        - @parada.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label :direccion
    = f.text_field :direccion
  .field 
    = f.label 'Ciudad a la que pertenece: '
    = f.collection_select :ciudad_id, Ciudad.all, :id, :nombre
  .actions = f.submit
