= form_for @itinerario do |f|
  - if @itinerario.errors.any?
    #error_explanation
      h2 = "#{pluralize(@itinerario.errors.count, "error")} prohibited this itinerario from being saved:"
      ul
        - @itinerario.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre

  ul#sortable
    - for parada in Parada.all
      = content_tag_for :li, parada do
        = check_box_tag "itinerario[parada_ids][]", parada.id, @itinerario.paradas.include?(parada)
        = parada.nombre

  .actions = f.submit
