= form_for @itinerario do |f|
  - if @itinerario.errors.any?
    #error_explanation
      h2 = "#{pluralize(@itinerario.errors.count, "error")} prohibited this itinerario from being saved:"
      ul
        - @itinerario.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .actions = f.submit
